{
  "name": "gatsby-plugin-sri",
  "version": "1.0.10",
  "description": "Gatsby plugin for enabling Subresource Integrity (SRI)",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "hash",
    "integrity",
    "sri",
    "subresource"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovhemert/gatsby-plugin-sri.git"
  },
  "author": "Osmond van Hemert <hello@ovhemert.dev> (https://ovhemert.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovhemert/gatsby-plugin-sri/issues"
  },
  "homepage": "https://github.com/ovhemert/gatsby-plugin-sri#readme",
  "dependencies": {
    "replace-in-file": "^4.1.2"
  },
  "devDependencies": {
    "standard": "^13.1.0"
  }
}
